group=io.github.propactive
description=An application property generator framework that validates your property values on runtime.
kotlin.code.style=official

kotlinVersion=1.6.20
kotlinxSerializationJsonVersion=1.3.2
mockkVersion=1.12.3
kotestVersion=5.2.2
equalsVerifierVersion=3.10
jupiterVersion=5.8.2